# SiF-Public-Code-Repo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
scr/: .editorconfig  Directory.Packages.props  DockerDevCertificates.txt  DockerHelp.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json
scr/Other/SiF_AppData_API/: SiF_AppData_API.csproj  SiF_AppData_API.http  appsettings.Development.json  appsettings.Staging.json
scr/Other/SiF_AppData_API/Properties/: launchSettings.json
scr/Other/SiF_AppData_Context/: SiF_AppData_Context.csproj
scr/Other/SiF_AppData_Context/Data/: _Scaffold-DbContext.txt
scr/Other/SiF_AppData_Context/Data/Migrations/: 20210707190703_InitalCreate_SIF_TBLs.cs  20210707193737_Initialize dbo db data with config seeds.Designer.cs  20210707193737_Initialize dbo db data with config seeds.cs
scr/Other/SiF_Database_Project/: SiF_Database_Project.jfm  dab-build.cmd
scr/Other/SiF_Database_Project/Upgrade Scripts/: Script.PostDeployment3.Sec.sql
scr/Other/SiF_Database_Project/acc/Stored Procedures/: DeleteUserById.sql  DeleteUserInfoGoogleById.sql  DeleteUserSecurityGroupRelationshipBySecurityGroupId.sql  DeleteUserSecurityGroupRelationshipByUserId.sql  DeleteUserTraderEntityRelationshipByTraderId.sql  DeleteUserTraderEntityRelationshipByUserId.sql  GetUserInfoFacebookById.sql  GetUserInfoGoogleById.sql  GetUserInfoMicrosoftById.sql  GetUserSecurityGroupRelationshipByUserId.sql  GetUserTraderEntityRelationshipByUserId.sql  InsertUserTraderEntityRelationship.sql
scr/Other/SiF_Database_Project/acc/Tables/: SIF_Role.sql  SIF_RoleClaim.sql  SIF_UserLogin.sql  SIF_UserRole.sql  SIF_UserToken.sql
scr/Other/SiF_Database_Project/cmd/Tables/: AvailabilitySchedule.sql  DeliveryConfig.sql  Packaging.sql  Permit.sql
scr/Other/SiF_Database_Project/dbo/Stored Procedures/: GetAllFromFeedbackCategory.sql  GetAllFromTraderType.sql  RethrowError.sql
scr/Other/SiF_Database_Project/dbo/Tables/: FeedbackCategory.sql  GrowMediumType.sql  GrowSpaceSetupType.sql  OrderStatus.sql  TrefleData.sql  ZoneClassification.sql
scr/Other/SiF_Database_Project/frm/Tables/: SubArea.sql
scr/Other/SiF_Database_Project/log/Stored Procedures/: GetFeedbackById.sql  GetFeedbackByUserId.sql  GetFeedbackMetadataByFeedbackId.sql  GetFeedbackMetadataById.sql  GetResponseByFeedbackId.sql  GetResponseById.sql  InsertResponse.sql
scr/Other/SiF_Database_Project/log/Tables/: Feedback.sql  GrowSpaceDatum.sql  Response.sql  SubAreaStatusDatum.sql
scr/Other/SiF_Database_Project/mar/Tables/: OrderProduct.sql  Wishlist.sql
scr/Other/SiF_Database_Project/plt/Tables/: DivisionClass.sql  DivisionOrder_Family.sql  Family.sql  Family_Genus.sql  Plant_Species.sql  Species.sql  SubKingdom.sql
scr/Other/SiF_Database_Project/sec/Stored Procedures/: GetAllFromApplicationSection.sql  UpdatePermissionDetail.sql
scr/Other/SiF_Database_Project/sec/Tables/: ApplicationSection.sql  SecurityGroup.sql
scr/Other/SiF_Database_Project/trd/Deployment Scripts/: Script.PreDeployment.sql
scr/Other/SiF_Database_Project/trd/Stored Procedures/: DeleteFullTraderEntityById.sql  GetTraderContactDetailById.sql  GetTraderLocationById.sql
scr/Other/SiF_Database_Project/trd/Tables/: _ToDo_Goods.sql
scr/Other/SiF_Shared_Project/: SiF_Shared_Project.shproj
src/: Directory.Build.props  SiF_Main_Solution.sln  SiF_Main_Solution.sln.licenseheader  docker-compose.dcproj
src/Common/APIs/SiF_ASPNetCore_Helper_WebAPI/: Dockerfile  Program.cs  SiF_ASPNetCore_Helper_WebAPI.csproj  SiF_ASPNetCore_Helper_WebAPI.http  WeatherForecast.cs
src/Common/APIs/SiF_ASPNetCore_Helper_WebAPI/Controllers/: WeatherForecastController.cs
src/Common/APIs/SiF_ASPNetCore_Helper_WebAPI/Properties/: launchSettings.json
src/Common/Libs/SiF_Common_RCL/: ExampleJsInterop.cs  SiF_Common_RCL.csproj  _Imports.razor
src/Common/Libs/SiF_Common_RCL/Components/: CollapsibleCard.razor  CollapsibleCard.razor.cs  Component1.razor  Component1.razor.css  DisplayFooterMeta.razor  ErrorBoundaryContent.razor  PlaceholderCard.razor  PlaceholderTable.razor  RF_Component.razor  RF_Component.razor.cs  SiF_QrCodeControl.razor  SiF_QrCodeControl.razor.cs
src/Common/Libs/SiF_Common_RCL/MudThemes/: CustomSifTheme.cs
src/Common/Libs/SiF_Common_RCL/Pages/: CultureChk.razor  Index.af.resx  Index.en.resx  Index.razor  Index.resx  PrivacyLegal.af.resx  PrivacyLegal.en.resx  PrivacyLegal.razor  PrivacyLegal.resx  ZzzSurveyPrompt.razor
src/Common/Libs/SiF_Common_RCL/ServiceRESX/: LocalizationCultureService.af.Designer.cs  LocalizationCultureService.af.resx  LocalizationCultureService.cs  LocalizationCultureService.en.Designer.cs  LocalizationCultureService.en.resx  LocalizationCultureService.resx
src/Common/Libs/SiF_Common_RCL/Shared/: Bar_Footer.razor  (+7 more)
src/Common/Libs/SiF_Standard_ClassLibrary/: SiF_Standard_ClassLibrary.csproj
src/Common/Tests/SiF_Common_MSTest_TestProject/: SiF_Common_MSTest_TestProject.csproj  Test1.cs
src/Common/Tests/SiF_Helper_MSTest_TestProject/: SiF_Helper_MSTest_TestProject.csproj  Test1.cs
src/Common/Tests/SiF_Standard_MSTest_TestProject/: SiF_Standard_MSTest_TestProject.csproj  Test1.cs
src/Other/SiF_AppData_API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Other/SiF_AppData_API/Controllers/: WeatherForecastController.cs
src/Other/SiF_Database_Project/: .env  SiF_Database_Project.sqlproj
src/Other/SiF_Database_Project/Properties/: AssemblyInfo.cs
src/Other/SiF_Database_Project/Security/: _Need2MoveAll.txt
src/Other/SiF_Database_Project/Upgrade Scripts/: Script.PostDeployment1.Plants.sql  Script.PostDeployment2.App.sql  _Move_TrefleData_.sql
src/Other/SiF_Shared_Project/: SiF_Shared_Project.projitems
src/SiF_Main_Solution.AppHost/: Program.cs  SiF_Main_Solution.AppHost.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SiF_Main_Solution.AppHost/Properties/: launchSettings.json
src/SiF_Main_Solution.ServiceDefaults/: ForwardBearerTokenHandler.cs  ForwardCookiesHandler.cs  SiF_Main_Solution.ServiceDefaults.csproj
(+144 files in other folders)
