<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3832e671-b311-4d93-bfce-62377a6b7386</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>

        <Title>$(AssemblyName)</Title>
        <Authors>Source_It_Fresh</Authors>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <PackageIcon>SIF_Logo_310x310.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>SiF - Copyleft (C) 2020 - GNU Affero General Public License v3.0</Copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://www.sourceitfresh.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Source-It-Fresh/</RepositoryUrl>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\SiF_Shared_Project\SIF_Logo_310x310.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.9.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.6" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Libs\SiF_Standard_ClassLibrary\SiF_Standard_ClassLibrary.csproj" />
        <ProjectReference Include="..\..\Modules\Base\Discover\SiF_Base_Discover_API\SiF_Base_Discover_API.csproj" />
        <ProjectReference Include="..\..\Modules\Base\Learn\SiF_Base_Learn_API\SiF_Base_Learn_API.csproj" />
        <ProjectReference Include="..\..\Modules\Configure\AddIns\SiF_Configure_AddIns_API\SiF_Configure_AddIns_API.csproj" />
        <ProjectReference Include="..\..\Modules\Configure\PaidServices\SiF_Configure_PaidServices_API\SiF_Configure_PaidServices_API.csproj" />
        <ProjectReference Include="..\..\Modules\Configure\Settings\SiF_Configure_Settings_API\SiF_Configure_Settings_API.csproj" />
        <ProjectReference Include="..\..\Modules\Core\Help\SIF_Core_Help_API\SIF_Core_Help_API.csproj" />
        <ProjectReference Include="..\..\Modules\Core\Identity\SIF_Core_Identity_API\SIF_Core_Identity_API.csproj" />
        <ProjectReference Include="..\..\Modules\Core\Login\SIF_Core_Login_API\SIF_Core_Login_API.csproj" />
        <ProjectReference Include="..\..\Modules\ManageOrg\Accounts\SiF_ManageOrg_Accounts_API\SiF_ManageOrg_Accounts_API.csproj" />
        <ProjectReference Include="..\..\Modules\ManageOrg\ActionLogs\SiF_ManageOrg_ActionLogs_API\SiF_ManageOrg_ActionLogs_API.csproj" />
        <ProjectReference Include="..\..\Modules\ManageOrg\TraderEntity\SiF_ManageOrg_TraderEntity_API\SiF_ManageOrg_TraderEntity_API.csproj" />
        <ProjectReference Include="..\..\Modules\Manage\Commodities\SiF_Manage_Commodities_API\SiF_Manage_Commodities_API.csproj" />
        <ProjectReference Include="..\..\Modules\Manage\Farm\SiF_Manage_Farm_API\SiF_Manage_Farm_API.csproj" />
        <ProjectReference Include="..\..\Modules\Market\Consumer\SiF_Market_Consumer_API\SiF_Market_Consumer_API.csproj" />
        <ProjectReference Include="..\..\Modules\Market\Vendor\SiF_Market_Vendor_API\SiF_Market_Vendor_API.csproj" />
        <ProjectReference Include="..\..\SiF_Main_Solution.ServiceDefaults\SiF_Main_Solution.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>