<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>$(AssemblyName)</Title>
        <Authors>Source_It_Fresh</Authors>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <PackageIcon>SIF_Logo_310x310.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>SiF - Copyleft (C) 2020 - GNU Affero General Public License v3.0</Copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://www.sourceitfresh.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Source-It-Fresh/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\SiF_Shared_Project\SIF_Logo_310x310.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Libs\SiF_Standard_ClassLibrary\SiF_Standard_ClassLibrary.csproj" />
        <ProjectReference Include="..\..\Modules\Base\Discover\SiF_Base_Discover_Context\SiF_Base_Discover_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Base\Learn\SiF_Base_Learn_Context\SiF_Base_Learn_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Configure\AddIns\SiF_Configure_AddIns_Context\SiF_Configure_AddIns_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Configure\PaidServices\SiF_Configure_PaidServices_Context\SiF_Configure_PaidServices_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Configure\Settings\SiF_Configure_Settings_Context\SiF_Configure_Settings_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Core\Help\SIF_Core_Help_Context\SIF_Core_Help_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Core\Identity\SIF_Core_Identity_Context\SIF_Core_Identity_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Core\Login\SIF_Core_Login_Context\SIF_Core_Login_Context.csproj" />
        <ProjectReference Include="..\..\Modules\ManageOrg\Accounts\SiF_ManageOrg_Accounts_Context\SiF_ManageOrg_Accounts_Context.csproj" />
        <ProjectReference Include="..\..\Modules\ManageOrg\ActionLogs\SiF_ManageOrg_ActionLogs_Context\SiF_ManageOrg_ActionLogs_Context.csproj" />
        <ProjectReference Include="..\..\Modules\ManageOrg\TraderEntity\SiF_ManageOrg_TraderEntity_Context\SiF_ManageOrg_TraderEntity_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Manage\Commodities\SiF_Manage_Commodities_Context\SiF_Manage_Commodities_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Manage\Farm\SiF_Manage_Farm_Context\SiF_Manage_Farm_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Market\Consumer\SiF_Market_Consumer_Context\SiF_Market_Consumer_Context.csproj" />
        <ProjectReference Include="..\..\Modules\Market\Vendor\SiF_Market_Vendor_Context\SiF_Market_Vendor_Context.csproj" />
    </ItemGroup>

</Project>