<Project>    
    <!--
    <PropertyGroup>
        <ManagePackageVersionCentrally>true</ManagePackageVersionCentrally>
    </PropertyGroup>
    -->

    <ItemGroup>
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.14.0.120626" />

        <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.7.0" />

        <PackageVersion Include="Scalar.AspNetCore" Version="2.6.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Certificate" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.7" />

        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
        <PackageVersion Include="System.Private.Uri" Version="4.3.2" />

        <PackageVersion Include="jQuery" Version="3.7.1" />
        <PackageVersion Include="bootstrap" Version="5.3.7" />

        <PackageVersion Include="Radzen.Blazor" Version="7.1.5" />
        <PackageVersion Include="MudBlazor" Version="8.10.0" />
        <PackageVersion Include="MudBlazor.ThemeManager" Version="3.0.0" />
        <PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />

        <PackageVersion Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
        <PackageVersion Include="MSTest" Version="3.9.3" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />

        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="NUnit" Version="4.3.2" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.9.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />

        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />

        <PackageVersion Include="Aspire.Hosting.Testing" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />

        <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.1" />
    </ItemGroup>
</Project>