<Project>

    <PropertyGroup>
        <!--<TargetFramework>net9.0</TargetFramework>-->
        <!--<Nullable>enable</Nullable>-->
        <!--<ImplicitUsings>enable</ImplicitUsings>-->

        <Title>$(AssemblyName)</Title>
        <Authors>Source_It_Fresh</Authors>
        <!--<ApplicationIcon>favicon.ico</ApplicationIcon>-->
        <!--<PackageIcon>SIF_Logo_310x310.png</PackageIcon>-->
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <Copyright>SiF - Copyleft (C) 2020 - GNU Affero General Public License v3.0</Copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://www.sourceitfresh.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Source-It-Fresh/</RepositoryUrl>

        <!--
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningAsErrors>false</TreatWarningAsErrors>
        <CodeAnalysisTreatmentWarningAsError>false</CodeAnalysisTreatmentWarningAsError>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        -->
    </PropertyGroup>

    <!--Exclude docker-->
    <!--
    <ItemGroup Condition="'$(MSBuildProjectExtensions)' != '.dcproj'">        
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.14.0.120626">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
     -->
</Project>
